{
    "short_name": "MAF Communities",
    "name": "MAF Communities",
    "icons": [
        {
            "src": "logo192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait"
}